<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">>

<group android:checkableBehavior="single">
    <item
        android:title="Memory"
        android:id="@+id/Memory"
        android:icon="@drawable/ic_menu_camera" />
    <item
        android:title="4 in a row"
        android:id="@+id/FourInARow"
        android:icon="@drawable/ic_menu_gallery" />
    <item
        android:title="Car bingo"
        android:id="@+id/CarBingo"
        android:icon="@drawable/ic_menu_slideshow" />
</group>
</menu>